<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/drawer_title">
    <menu>
        <item
            android:id="@+id/nav_education"
            android:icon="@drawable/baseline_face_24"
            android:title="@string/drawer_educations" />

        <item
            android:id="@+id/nav_environment"
            android:icon="@drawable/baseline_local_florist_24"
            android:title="@string/drawer_environment" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/baseline_local_dining_24"
            android:title="@string/drawer_food" />
        <item
            android:id="@+id/nav_science"
            android:icon="@drawable/baseline_blur_linear_24"
            android:title="@string/drawer_science" />
    </menu>
</item>

    <item android:title="@string/drawer_title2">
        <menu>
            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/baseline_search_24"
                android:title="@string/drawer_search" />
            <item
                android:id="@+id/nav_notification"
                android:icon="@drawable/baseline_notification_important_24"
                android:title="@string/drawer_notification" />
        </menu>
    </item>
</menu>
